# sportscentre

./: README.md  docker-compose.yml  pom.xml
backoffice/ConfigurationBOApi/: .env  pom.xml
backoffice/ConfigurationBOApi/src/main/java/net/pmolinav/configuration/: ConfigurationBOApiMain.java  Main.java
backoffice/ConfigurationBOApi/src/main/java/net/pmolinav/configuration/client/: ActivityClient.java  BookingClient.java  HealthClient.java  UserClient.java
backoffice/ConfigurationBOApi/src/main/java/net/pmolinav/configuration/config/: CommandLineAppStartupRunner.java  KafkaStringConfig.java  KafkaStringConsumer.java  KafkaStringProducer.java
backoffice/ConfigurationBOApi/src/main/java/net/pmolinav/configuration/controller/: ActivityBOController.java  BookingBOController.java  GlobalControllerAdvice.java  HealthController.java  LoginBOController.java  UserBOController.java
backoffice/ConfigurationBOApi/src/main/java/net/pmolinav/configuration/mapper/: ActivityMapper.java  BookingMapper.java  UserMapper.java
backoffice/ConfigurationBOApi/src/main/java/net/pmolinav/configuration/security/: AuthCredentials.java  HttpRequestWrapper.java  HttpResponseWrapper.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  TokenUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
backoffice/ConfigurationBOApi/src/main/java/net/pmolinav/configuration/service/: ActivityBOService.java  ActivityService.java  BookingBOService.java  BookingService.java  HealthBOService.java  UserBOService.java  UserService.java
backoffice/ConfigurationBOApi/src/main/java/net/pmolinav/springboot/client/: ActivityClient.java  BookingClient.java  BookingsClient.java  UserClient.java
backoffice/ConfigurationBOApi/src/main/java/net/pmolinav/springboot/config/: CommandLineAppStartupRunner.java  KafkaStringConfig.java  KafkaStringConsumer.java  KafkaStringProducer.java
backoffice/ConfigurationBOApi/src/main/java/net/pmolinav/springboot/controller/: ActivityBOController.java  ActivityController.java  BookingBOController.java  GlobalControllerAdvice.java  LoginBOController.java  UserBOController.java
backoffice/ConfigurationBOApi/src/main/java/net/pmolinav/springboot/dto/: ActivityDTO.java  ActivityType.java  BookingDTO.java  BookingStatus.java  BookingUpdateDTO.java  ChangeType.java  UserDTO.java
backoffice/ConfigurationBOApi/src/main/java/net/pmolinav/springboot/mapper/: ActivityMapper.java  BookingMapper.java  UserMapper.java
backoffice/ConfigurationBOApi/src/main/java/net/pmolinav/springboot/repository/: BookingRepository.java
backoffice/ConfigurationBOApi/src/main/java/net/pmolinav/springboot/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
backoffice/ConfigurationBOApi/src/main/java/net/pmolinav/springboot/service/: ActivityService.java  BookingService.java  UserService.java
backoffice/ConfigurationBOApi/src/main/resources/: application.properties  logback.xml
backoffice/ConfigurationBOApi/src/main/resources/static/: index.html
backoffice/ConfigurationBOApi/src/test/java/net/pmolinav/configuration/: ConfigurationBOApiMainApplicationTests.java  MainApplicationTests.java
backoffice/ConfigurationBOApi/src/test/java/net/pmolinav/configuration/functional/: AbstractContainerBaseTest.java  ActivityControllerFunctionalTest.java  BookingsControllerFunctionalTest.java  UsersControllerFunctionalTest.java
backoffice/ConfigurationBOApi/src/test/java/net/pmolinav/configuration/functionals/: AbstractBaseTest.java  AbstractContainerBaseTest.java  ActivityBOControllerFunctionalTest.java  BookingBOControllerFunctionalTest.java  LoginBOControllerFunctionalTest.java  UserBOControllerFunctionalTest.java
backoffice/ConfigurationBOApi/src/test/resources/: application-test.properties
libraries/bookings-lib/: pom.xml
libraries/bookings-lib/src/test/java/net/pmolinav/bookings/: BookingsLibTests.java  MappersTests.java
libraries/bookings-lib/src/test/java/net/pmolinav/bookingslib/: MappersTests.java
libraries/bookings-lib/src/test/java/net/pmolinav/sportscentre/: SportscentreApplicationTests.java
services/BookingsService/: .env  Dockerfile  docker_close.cmd  docker_setup.cmd  pom.xml
services/BookingsService/src/main/java/net/pmolinav/bookings/: Main.java
services/BookingsService/src/main/java/net/pmolinav/springboot/: Main.java
services/BookingsService/src/main/resources/: application.properties  logback.xml
services/BookingsService/src/test/java/net/pmolinav/springboot/: SpringbootBackendApplicationTests.java
services/BookingsService/src/test/resources/: application-test.properties  cleanup-activities.sql  cleanup-bookings.sql  cleanup-users.sql  db-cleanup.sql  db-setup.sql
tests/SystemTests/: README.md  pom.xml
tests/SystemTests/src/main/java/net/pmolinav/: BaeldungController.java  SpringDemoApplication.java  VersionController.java
tests/SystemTests/src/main/java/net/pmolinav/systemtests/: CucumberSystemTestsApplication.java  HealthCheckController.java  Main.java
tests/SystemTests/src/main/resources/: application.properties
tests/SystemTests/src/test/java/net/pmolinav/: CucumberIntegrationTest.java  HeaderSettingRequestCallback.java  ResponseResults.java  SpringContextTest.java
tests/SystemTests/src/test/java/net/pmolinav/database/: SportsCentreDatabaseConnector.java
tests/SystemTests/src/test/java/net/pmolinav/dto/: AuthCredentials.java
tests/SystemTests/src/test/java/net/pmolinav/steps/: ActivityBOConfigurationDefsTest.java  BaseSystemTest.java  BookingBOConfigurationDefsTest.java  HistoryDefsTest.java  LoginStepDefsTest.java  UserBOConfigurationDefsTest.java
tests/SystemTests/src/test/java/net/pmolinav/systemtests/: HealthCheckStepDefsIntegrationTest.java
tests/SystemTests/src/test/resources/: application-test.properties
tests/SystemTests/src/test/resources/net/pmolinav/cucumber/: ActivityBOConfiguration.feature  BookingBOConfiguration.feature  HealthCheck.feature  Login.feature  UserBOConfiguration.feature
(+157 files in other folders)
