spring.application.name=ConfigurationBOApi
server.port=8002

spring.datasource.url=none
spring.datasource.driver-class-name=none
spring.datasource.initialization-mode=never

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api/swagger.html
springdoc.swagger-ui.configUrl=/api-docs/swagger-config
springdoc.swagger-ui.url=/api-docs
springdoc.swagger-ui.tagsSorter=alpha